<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login VieW Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginVieWController" customModule="diet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="LoginViewController">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background2" id="qhf-rR-ku8">
                                <rect key="frame" x="0.0" y="-16" width="414" height="927"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="wordWrap" numberOfLines="3" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gff-BG-PhL">
                                <rect key="frame" x="38" y="207" width="356" height="116"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="116" id="wGC-bH-bL7"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Slimly'e Hoş Geldiniz">
                                        <attributes>
                                            <font key="NSFont" size="24" name="Rockwell-BoldItalic"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Nbk-GC-oEu">
                                <rect key="frame" x="216" y="443" width="178" height="46"/>
                                <color key="backgroundColor" red="0.88235294117647056" green="0.65098039215686276" blue="0.59607843137254901" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="fcR-KT-JuV"/>
                                </constraints>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Giriş Yap">
                                            <attributes>
                                                <color key="NSColor" systemColor="darkTextColor"/>
                                                <font key="NSFont" size="24" name="Rockwell-BoldItalic"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Giriş Yap">
                                            <attributes>
                                                <color key="NSColor" systemColor="darkTextColor"/>
                                                <font key="NSFont" size="24" name="Rockwell-BoldItalic"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginButtonTapped:" destination="dkx-z0-nzr" eventType="touchUpInside" id="zlw-LQ-Oix"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.96862745100000003" green="0.87879119924791693" blue="0.75709696879053445" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gff-BG-PhL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="159" id="Tqq-SK-iGA"/>
                            <constraint firstItem="gff-BG-PhL" firstAttribute="trailing" secondItem="Nbk-GC-oEu" secondAttribute="trailing" id="gh1-2m-0My"/>
                            <constraint firstItem="Nbk-GC-oEu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="216" id="h2T-uW-2Rm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Nbk-GC-oEu" secondAttribute="bottom" constant="373" id="hap-un-VfA"/>
                            <constraint firstItem="gff-BG-PhL" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="jA3-Ie-pft"/>
                            <constraint firstItem="gff-BG-PhL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="38" id="rmM-2W-YxS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myButton" destination="Nbk-GC-oEu" id="WQI-na-0wu"/>
                        <segue destination="RtQ-pa-jxV" kind="presentation" identifier="toMain" modalPresentationStyle="fullScreen" id="tYF-jE-IF6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1046.376811594203" y="-86.383928571428569"/>
        </scene>
        <!--Food Selection View Controller-->
        <scene sceneID="q5p-Zk-b6c">
            <objects>
                <viewController storyboardIdentifier="FoodSelectionViewController" id="Bn9-mL-71X" customClass="FoodSelectionViewController" customModule="diet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="upU-vm-MYO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="2Xw-Og-jGw">
                                <rect key="frame" x="0.0" y="-96" width="414" height="992"/>
                                <color key="backgroundColor" red="1" green="0.82745098039215681" blue="0.81960784313725488" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="992" id="19Z-Jg-Z9E"/>
                                </constraints>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ULG-ez-fov"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2Xw-Og-jGw" firstAttribute="leading" secondItem="ULG-ez-fov" secondAttribute="leading" id="1OF-E7-g50"/>
                            <constraint firstItem="2Xw-Og-jGw" firstAttribute="centerX" secondItem="upU-vm-MYO" secondAttribute="centerX" id="UPp-ba-om4"/>
                            <constraint firstAttribute="bottomMargin" secondItem="2Xw-Og-jGw" secondAttribute="bottom" constant="-34" id="tdf-Ty-7hg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Bd4-eV-mcL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xmp-Mh-3AO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1829" y="-86"/>
        </scene>
        <!--History View Controller-->
        <scene sceneID="e1Z-f4-9Kj">
            <objects>
                <viewController storyboardIdentifier="HistoryViewController" id="YIs-pB-OkA" customClass="HistoryViewController" customModule="diet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cc0-4q-8hR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="4CK-Rp-cr4">
                                <rect key="frame" x="0.0" y="-34" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.82745098039215681" blue="0.81960784313725488" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <stackView key="tableFooterView" opaque="NO" contentMode="scaleToFill" axis="vertical" id="qy5-2t-Q3P">
                                    <rect key="frame" x="0.0" y="216" width="414" height="72"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </stackView>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="HistoryCell" rowHeight="138" id="wh5-Kd-7ZR" customClass="HistoryTableViewCell" customModule="diet" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="414" height="138"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wh5-Kd-7ZR" id="UTY-Pj-Tqc">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="138"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Yemek1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sJF-iz-RoQ">
                                                    <rect key="frame" x="28" y="41" width="59" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Yemek3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2aZ-g2-ryG">
                                                    <rect key="frame" x="28" y="106" width="62" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Yemek2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8RA-Aq-Rxs">
                                                    <rect key="frame" x="26" y="70" width="61" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q5p-36-Twi">
                                                    <rect key="frame" x="20" y="0.0" width="98" height="33"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Kahvaltı : ">
                                                            <attributes>
                                                                <font key="NSFont" size="24" name="AvenirNextCondensed-Bold"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8RA-Aq-Rxs" firstAttribute="top" secondItem="sJF-iz-RoQ" secondAttribute="bottom" constant="15" id="bcB-C5-MoJ"/>
                                                <constraint firstItem="8RA-Aq-Rxs" firstAttribute="top" secondItem="sJF-iz-RoQ" secondAttribute="bottom" constant="15" id="rwQ-jG-jIJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration" identifier="HistoryCell"/>
                                        <connections>
                                            <outlet property="food1Label" destination="sJF-iz-RoQ" id="mxg-hh-QPw"/>
                                            <outlet property="food2Label" destination="8RA-Aq-Rxs" id="xeO-q9-psa"/>
                                            <outlet property="food3Label" destination="2aZ-g2-ryG" id="fPs-Mr-ZSR"/>
                                            <outlet property="mealTypeLabel" destination="Q5p-36-Twi" id="GVh-1Z-DB8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="YIs-pB-OkA" id="3MI-Q5-ePc"/>
                                    <outlet property="delegate" destination="YIs-pB-OkA" id="htw-vR-mJH"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Rcd-1Z-vTM"/>
                        <color key="backgroundColor" red="1" green="0.82745098039215681" blue="0.81960784313725488" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="4CK-Rp-cr4" id="c7z-fY-6gU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Si6-FH-SWe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2462.3188405797105" y="-86.383928571428569"/>
        </scene>
        <!--Goal View Controller-->
        <scene sceneID="a1e-WO-34U">
            <objects>
                <viewController storyboardIdentifier="GoalViewController" id="XaX-UF-w8w" customClass="GoalViewController" customModule="diet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ywa-Dr-5Ke" customClass="GoalView" customModule="diet">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zaf-Za-k2a">
                                <rect key="frame" x="73" y="614" width="269" height="54"/>
                                <color key="backgroundColor" red="0.98039215686274506" green="0.62745098039215685" blue="0.3529411764705882" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="tfG-BD-ZpS"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" misplaced="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DLZ-OH-8c5">
                                <rect key="frame" x="59" y="298" width="180" height="36"/>
                                <color key="backgroundColor" red="0.98039215690000003" green="0.62745098040000002" blue="0.35294117650000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <attributedString key="attributedText">
                                    <fragment content="  Kahvaltı Hedefi:">
                                        <attributes>
                                            <font key="NSFont" size="13" name="Avenir-Heavy"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" misplaced="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hc2-eG-LyZ">
                                <rect key="frame" x="59" y="403" width="180" height="36"/>
                                <color key="backgroundColor" red="0.98039215690000003" green="0.62745098040000002" blue="0.35294117650000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <attributedString key="attributedText">
                                    <fragment content="  Akşam Yemeği Hedefi:">
                                        <attributes>
                                            <font key="NSFont" size="13" name="Avenir-Heavy"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" misplaced="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gbq-t8-66W">
                                <rect key="frame" x="59" y="454" width="180" height="36"/>
                                <color key="backgroundColor" red="0.98039215690000003" green="0.62745098040000002" blue="0.35294117650000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <attributedString key="attributedText">
                                    <fragment content="  Ara Öğün Hedefi:">
                                        <attributes>
                                            <font key="NSFont" size="13" name="Avenir-Heavy"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" usesAttributedText="YES" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="40W-x8-7GW">
                                <rect key="frame" x="103" y="598" width="211" height="87"/>
                                <attributedString key="attributedText">
                                    <fragment content="Hedef:  0 Kcal">
                                        <attributes>
                                            <font key="NSFont" size="24" name="Baskerville-BoldItalic"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" usesAttributedText="YES" lineBreakMode="wordWrap" numberOfLines="3" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vJX-xB-isc">
                                <rect key="frame" x="100" y="164" width="214" height="82"/>
                                <attributedString key="attributedText">
                                    <fragment content="Günlük Kalori Hedefi">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <font key="NSFont" size="24" name="AvenirNextCondensed-Heavy"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N6M-NL-kLM">
                                <rect key="frame" x="229" y="520" width="62" height="35"/>
                                <color key="backgroundColor" red="1" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="62" id="Fog-Mu-O4z"/>
                                    <constraint firstAttribute="height" constant="35" id="yct-oz-MZM"/>
                                </constraints>
                                <state key="normal" title="Kaydet"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="saveButtonTapped:" destination="XaX-UF-w8w" eventType="touchUpInside" id="S0h-eT-de8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4oU-L4-S2U">
                                <rect key="frame" x="299" y="520" width="76" height="35"/>
                                <color key="backgroundColor" red="1" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Sıfırla"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="cancelButtonTapped:" destination="XaX-UF-w8w" eventType="touchUpInside" id="ajl-ul-trv"/>
                                    <action selector="showHistoryTapped:" destination="RtQ-pa-jxV" eventType="touchUpInside" id="cNY-Pl-RjR"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CMM-e0-4mJ">
                                <rect key="frame" x="260" y="300" width="103" height="34"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="103" id="IJJ-z5-ylR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zNJ-5s-iaP">
                                <rect key="frame" x="260" y="352" width="103" height="34"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wo3-RJ-r0Q">
                                <rect key="frame" x="260" y="405" width="103" height="34"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qRM-R0-E63">
                                <rect key="frame" x="260" y="456" width="103" height="34"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" misplaced="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oPw-rg-eaF">
                                <rect key="frame" x="59" y="350" width="180" height="36"/>
                                <color key="backgroundColor" red="0.98039215690000003" green="0.62745098040000002" blue="0.35294117650000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <attributedString key="attributedText">
                                    <fragment content="  Öğle Yemeği Hedefi:">
                                        <attributes>
                                            <font key="NSFont" size="13" name="Avenir-Heavy"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Healthy vs. Unhealthy Foods Balance" translatesAutoresizingMaskIntoConstraints="NO" id="zI1-5Q-cl5">
                                <rect key="frame" x="-148" y="655" width="731" height="241"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="241" id="ZAd-sc-5Ao"/>
                                    <constraint firstAttribute="width" constant="731" id="pAR-Ej-HKM"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="h1x-6M-hsP"/>
                        <color key="backgroundColor" red="1" green="0.82745098039215681" blue="0.81960784313725488" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zNJ-5s-iaP" firstAttribute="leading" secondItem="Wo3-RJ-r0Q" secondAttribute="leading" id="05D-YF-FDA"/>
                            <constraint firstItem="oPw-rg-eaF" firstAttribute="trailing" secondItem="hc2-eG-LyZ" secondAttribute="trailing" id="0tH-N6-7T2"/>
                            <constraint firstItem="oPw-rg-eaF" firstAttribute="leading" secondItem="hc2-eG-LyZ" secondAttribute="leading" id="1Mm-mC-Kls"/>
                            <constraint firstItem="oPw-rg-eaF" firstAttribute="top" secondItem="DLZ-OH-8c5" secondAttribute="bottom" constant="16" id="3Bz-tD-Sha"/>
                            <constraint firstItem="zNJ-5s-iaP" firstAttribute="top" secondItem="CMM-e0-4mJ" secondAttribute="bottom" constant="18" id="3gN-3F-gmH"/>
                            <constraint firstItem="DLZ-OH-8c5" firstAttribute="height" secondItem="Gbq-t8-66W" secondAttribute="height" id="4nB-jw-UxI"/>
                            <constraint firstItem="vJX-xB-isc" firstAttribute="centerX" secondItem="zaf-Za-k2a" secondAttribute="centerX" id="4xO-DQ-vUZ"/>
                            <constraint firstItem="Wo3-RJ-r0Q" firstAttribute="top" secondItem="zNJ-5s-iaP" secondAttribute="bottom" constant="19" id="55e-jI-LLg"/>
                            <constraint firstItem="oPw-rg-eaF" firstAttribute="bottom" secondItem="zNJ-5s-iaP" secondAttribute="bottom" id="5Qy-Ep-fTs"/>
                            <constraint firstItem="qRM-R0-E63" firstAttribute="top" secondItem="Wo3-RJ-r0Q" secondAttribute="bottom" constant="17" id="88H-QV-zGJ"/>
                            <constraint firstItem="hc2-eG-LyZ" firstAttribute="trailing" secondItem="Gbq-t8-66W" secondAttribute="trailing" id="8v6-tD-0Zl"/>
                            <constraint firstItem="zaf-Za-k2a" firstAttribute="leading" secondItem="h1x-6M-hsP" secondAttribute="leading" constant="73" id="9ot-Z6-5zc"/>
                            <constraint firstItem="DLZ-OH-8c5" firstAttribute="leading" secondItem="oPw-rg-eaF" secondAttribute="leading" id="BMF-wc-5W4"/>
                            <constraint firstItem="Gbq-t8-66W" firstAttribute="top" secondItem="hc2-eG-LyZ" secondAttribute="bottom" constant="15" id="BNR-AI-jR1"/>
                            <constraint firstItem="N6M-NL-kLM" firstAttribute="top" secondItem="4oU-L4-S2U" secondAttribute="top" id="DaR-U9-atn"/>
                            <constraint firstItem="N6M-NL-kLM" firstAttribute="baseline" secondItem="4oU-L4-S2U" secondAttribute="firstBaseline" id="Ds7-If-AY1"/>
                            <constraint firstItem="DLZ-OH-8c5" firstAttribute="bottom" secondItem="CMM-e0-4mJ" secondAttribute="bottom" id="FUg-dq-BCi"/>
                            <constraint firstItem="zaf-Za-k2a" firstAttribute="centerY" secondItem="40W-x8-7GW" secondAttribute="centerY" id="FkC-qp-MBP"/>
                            <constraint firstItem="vJX-xB-isc" firstAttribute="centerX" secondItem="Ywa-Dr-5Ke" secondAttribute="centerX" id="H2U-1F-Hp3"/>
                            <constraint firstItem="hc2-eG-LyZ" firstAttribute="bottom" secondItem="Wo3-RJ-r0Q" secondAttribute="bottom" id="H6A-nS-D35"/>
                            <constraint firstItem="DLZ-OH-8c5" firstAttribute="top" secondItem="vJX-xB-isc" secondAttribute="bottom" constant="52" id="IKd-Xl-DNA"/>
                            <constraint firstItem="DLZ-OH-8c5" firstAttribute="width" secondItem="hc2-eG-LyZ" secondAttribute="width" id="IRj-NQ-3LP"/>
                            <constraint firstItem="zI1-5Q-cl5" firstAttribute="leading" secondItem="Ywa-Dr-5Ke" secondAttribute="leading" constant="-148" id="MPL-Hh-Drd"/>
                            <constraint firstItem="Wo3-RJ-r0Q" firstAttribute="leading" secondItem="qRM-R0-E63" secondAttribute="leading" id="PFD-dm-PZh"/>
                            <constraint firstItem="DLZ-OH-8c5" firstAttribute="leading" secondItem="h1x-6M-hsP" secondAttribute="leading" constant="59" id="PVZ-q7-RbD"/>
                            <constraint firstItem="h1x-6M-hsP" firstAttribute="trailing" secondItem="4oU-L4-S2U" secondAttribute="trailing" constant="39" id="Pbq-jD-v9G"/>
                            <constraint firstItem="4oU-L4-S2U" firstAttribute="leading" secondItem="N6M-NL-kLM" secondAttribute="trailing" constant="8" id="QUd-ZN-npO"/>
                            <constraint firstItem="CMM-e0-4mJ" firstAttribute="top" secondItem="vJX-xB-isc" secondAttribute="bottom" constant="54" id="SUU-ds-W2t"/>
                            <constraint firstItem="40W-x8-7GW" firstAttribute="top" secondItem="N6M-NL-kLM" secondAttribute="bottom" constant="43" id="TYu-PE-vlw"/>
                            <constraint firstItem="DLZ-OH-8c5" firstAttribute="height" secondItem="oPw-rg-eaF" secondAttribute="height" id="Xvy-Dr-WT4"/>
                            <constraint firstItem="h1x-6M-hsP" firstAttribute="bottom" secondItem="40W-x8-7GW" secondAttribute="bottom" constant="177" id="aTH-ZK-kNO"/>
                            <constraint firstItem="DLZ-OH-8c5" firstAttribute="width" secondItem="oPw-rg-eaF" secondAttribute="width" id="bLM-I1-Xrq"/>
                            <constraint firstItem="hc2-eG-LyZ" firstAttribute="top" secondItem="oPw-rg-eaF" secondAttribute="bottom" constant="17" id="bPc-sv-CCn"/>
                            <constraint firstItem="vJX-xB-isc" firstAttribute="top" secondItem="h1x-6M-hsP" secondAttribute="top" constant="116" id="cPh-Bo-aSS"/>
                            <constraint firstItem="zNJ-5s-iaP" firstAttribute="trailing" secondItem="Wo3-RJ-r0Q" secondAttribute="trailing" id="cQp-1c-ILR"/>
                            <constraint firstItem="CMM-e0-4mJ" firstAttribute="leading" secondItem="DLZ-OH-8c5" secondAttribute="trailing" constant="21" id="dhF-GF-LZO"/>
                            <constraint firstItem="DLZ-OH-8c5" firstAttribute="height" secondItem="hc2-eG-LyZ" secondAttribute="height" id="hWQ-fc-ZEs"/>
                            <constraint firstItem="vJX-xB-isc" firstAttribute="trailing" secondItem="40W-x8-7GW" secondAttribute="trailing" id="i5C-DH-pGW"/>
                            <constraint firstItem="vJX-xB-isc" firstAttribute="leading" secondItem="h1x-6M-hsP" secondAttribute="leading" constant="100" id="iAg-4l-PhP"/>
                            <constraint firstItem="hc2-eG-LyZ" firstAttribute="leading" secondItem="Gbq-t8-66W" secondAttribute="leading" id="lyv-RL-4d1"/>
                            <constraint firstItem="40W-x8-7GW" firstAttribute="leading" secondItem="h1x-6M-hsP" secondAttribute="leading" constant="103" id="n0Q-zx-sN1"/>
                            <constraint firstItem="h1x-6M-hsP" firstAttribute="trailing" secondItem="CMM-e0-4mJ" secondAttribute="trailing" constant="51" id="o0X-ku-v6a"/>
                            <constraint firstItem="CMM-e0-4mJ" firstAttribute="trailing" secondItem="zNJ-5s-iaP" secondAttribute="trailing" id="qGn-16-h68"/>
                            <constraint firstItem="Wo3-RJ-r0Q" firstAttribute="trailing" secondItem="qRM-R0-E63" secondAttribute="trailing" id="qWY-B5-uXk"/>
                            <constraint firstItem="DLZ-OH-8c5" firstAttribute="width" secondItem="Gbq-t8-66W" secondAttribute="width" id="sU7-0B-Ml9"/>
                            <constraint firstItem="N6M-NL-kLM" firstAttribute="top" secondItem="qRM-R0-E63" secondAttribute="bottom" constant="30" id="tPL-Qi-VCH"/>
                            <constraint firstItem="CMM-e0-4mJ" firstAttribute="leading" secondItem="zNJ-5s-iaP" secondAttribute="leading" id="tre-Fu-CCF"/>
                            <constraint firstItem="Gbq-t8-66W" firstAttribute="bottom" secondItem="qRM-R0-E63" secondAttribute="bottom" id="v0A-ev-XoH"/>
                            <constraint firstItem="zaf-Za-k2a" firstAttribute="top" secondItem="N6M-NL-kLM" secondAttribute="bottom" constant="59" id="v8I-ih-A6g"/>
                            <constraint firstItem="DLZ-OH-8c5" firstAttribute="trailing" secondItem="oPw-rg-eaF" secondAttribute="trailing" id="waq-SM-Of9"/>
                            <constraint firstItem="N6M-NL-kLM" firstAttribute="leading" secondItem="h1x-6M-hsP" secondAttribute="leading" constant="229" id="x8q-MR-nSC"/>
                            <constraint firstAttribute="bottom" secondItem="zI1-5Q-cl5" secondAttribute="bottom" id="yi6-uI-Phl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="breakfastTextField" destination="CMM-e0-4mJ" id="Spe-uF-cYR"/>
                        <outlet property="dinnerTextField" destination="Wo3-RJ-r0Q" id="tK1-rm-QEC"/>
                        <outlet property="lunchTextField" destination="zNJ-5s-iaP" id="7Su-G3-lEh"/>
                        <outlet property="snackTextField" destination="qRM-R0-E63" id="px2-ph-0Z3"/>
                        <outlet property="totalGoalLabel" destination="40W-x8-7GW" id="MMF-O1-UAR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H6T-iX-A0r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3205.7971014492755" y="-86.383928571428569"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="cGH-rc-Ej8">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="RtQ-pa-jxV" customClass="MainViewController" customModule="diet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PDQ-j3-ryw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dHi-37-3zg">
                                <rect key="frame" x="167" y="61" width="116" height="33"/>
                                <attributedString key="attributedText">
                                    <fragment content="SLİMLY">
                                        <attributes>
                                            <font key="NSFont" size="24" name="AvenirNextCondensed-Heavy"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WNt-ZN-BgD">
                                <rect key="frame" x="0.0" y="474" width="414" height="54"/>
                                <color key="backgroundColor" red="0.94117647058823528" green="0.63921568627450975" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GcZ-4i-ySa">
                                <rect key="frame" x="117" y="487.5" width="186.5" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="nZV-fa-SXm"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="YEDİKLERİM">
                                        <attributes>
                                            <font key="NSFont" size="22" name="Avenir-Heavy"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pYd-CM-gTt">
                                <rect key="frame" x="0.0" y="526.5" width="414" height="343.5"/>
                                <color key="backgroundColor" red="1" green="0.82745098039215681" blue="0.81960784313725488" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="separatorColor" systemColor="labelColor"/>
                                <color key="sectionIndexColor" systemColor="labelColor"/>
                                <color key="sectionIndexBackgroundColor" red="1" green="0.82745098039215681" blue="0.81960784313725488" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="sectionIndexTrackingBackgroundColor" red="1" green="0.92338028209078804" blue="0.67782372223720544" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="RtW-aZ-h5u">
                                        <rect key="frame" x="0.0" y="50" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RtW-aZ-h5u" id="EAl-FF-kIa">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.84438399870000003" green="0.58952254370000001" blue="0.52785558580000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="RtQ-pa-jxV" id="nw7-kc-Oxx"/>
                                    <outlet property="delegate" destination="RtQ-pa-jxV" id="Adg-9C-NfK"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wzk-bj-U1q">
                                <rect key="frame" x="301" y="60" width="97" height="35"/>
                                <color key="backgroundColor" red="1" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="ieu-4J-N2C"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="Hedef Ekle"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="addGoalTapped:" destination="RtQ-pa-jxV" eventType="touchUpInside" id="7dn-De-242"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sXK-m5-nLk">
                                <rect key="frame" x="342" y="483.5" width="62" height="35"/>
                                <color key="backgroundColor" red="1" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Geçmiş"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="showHistoryTapped:" destination="RtQ-pa-jxV" eventType="touchUpInside" id="3k1-0z-sYF"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle" translatesAutoresizingMaskIntoConstraints="NO" id="q16-Lf-CBu">
                                <rect key="frame" x="-75" y="92" width="570.5" height="335"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="corner.Radius">
                                        <integer key="value" value="110"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p88-J3-h9V">
                                <rect key="frame" x="123" y="390" width="174.5" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="dlr-4v-dWF"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Bir Öğün Seçin">
                                        <attributes>
                                            <font key="NSFont" size="21" name="Avenir-Heavy"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yIO-f4-hzP">
                                <rect key="frame" x="161" y="215" width="92" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="7LU-Tb-MCH"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="0 kcal">
                                        <attributes>
                                            <font key="NSFont" size="34" name="Avenir-HeavyOblique"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="5IG-EF-QvK">
                                <rect key="frame" x="132" y="302" width="156.5" height="4"/>
                            </progressView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AvU-DE-z8k">
                                <rect key="frame" x="12" y="427.5" width="85" height="41"/>
                                <color key="backgroundColor" red="0.98039215686274506" green="0.62745098039215685" blue="0.3529411764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="3Jq-hV-KBZ"/>
                                </constraints>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="SABAH">
                                            <attributes>
                                                <color key="NSColor" systemColor="darkTextColor"/>
                                                <font key="NSFont" size="18" name="Avenir-Heavy"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="mealButtonTapped:" destination="RtQ-pa-jxV" eventType="touchUpInside" id="rPr-bN-IUX"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Nw5-td-y9w">
                                <rect key="frame" x="108" y="427.5" width="85" height="41"/>
                                <color key="backgroundColor" red="0.98039215686274506" green="0.62745098039215685" blue="0.3529411764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="UAQ-7J-7jk"/>
                                </constraints>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="ÖĞLE">
                                            <attributes>
                                                <color key="NSColor" systemColor="darkTextColor"/>
                                                <font key="NSFont" size="18" name="Avenir-Heavy"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="mealButtonTapped:" destination="RtQ-pa-jxV" eventType="touchUpInside" id="Z6I-9I-roz"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4h7-MA-fQi">
                                <rect key="frame" x="203" y="427.5" width="85" height="41"/>
                                <color key="backgroundColor" red="0.98039215686274506" green="0.62745098039215685" blue="0.3529411764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="eb5-mW-3cp"/>
                                </constraints>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="AKŞAM">
                                            <attributes>
                                                <color key="NSColor" systemColor="darkTextColor"/>
                                                <font key="NSFont" size="18" name="Avenir-Heavy"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="mealButtonTapped:" destination="RtQ-pa-jxV" eventType="touchUpInside" id="V3v-E2-myH"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="wordWrap" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xm6-25-EMf">
                                <rect key="frame" x="299" y="427" width="105" height="41"/>
                                <color key="backgroundColor" red="0.98039215686274506" green="0.62745098039215685" blue="0.3529411764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="ARA ÖĞÜN">
                                            <attributes>
                                                <color key="NSColor" systemColor="darkTextColor"/>
                                                <font key="NSFont" size="15" name="Avenir-Heavy"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="mealButtonTapped:" destination="RtQ-pa-jxV" eventType="touchUpInside" id="Gnr-cX-gy0"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SRr-CC-gmE">
                                <rect key="frame" x="138" y="128" width="139" height="100"/>
                                <attributedString key="attributedText">
                                    <fragment content="calories">
                                        <attributes>
                                            <font key="NSFont" size="22" name="Avenir-Heavy"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jc6-EJ-7gr">
                                <rect key="frame" x="98" y="314" width="219" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="I9d-kj-xcP"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Hedef : Hedef Yok">
                                        <attributes>
                                            <font key="NSFont" size="21" name="Arial-ItalicMT"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xiS-51-rVR">
                                <rect key="frame" x="124" y="272" width="52.5" height="24"/>
                                <attributedString key="attributedText">
                                    <fragment content="P: 0 g">
                                        <attributes>
                                            <font key="NSFont" size="14" name="AvenirNextCondensed-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="57H-ai-u0H">
                                <rect key="frame" x="184" y="274" width="52.5" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="52.5" id="paD-UA-CDy"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="K: 0 g">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <font key="NSFont" size="14" name="AvenirNextCondensed-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PpJ-U4-g48">
                                <rect key="frame" x="245" y="272" width="52.5" height="24"/>
                                <attributedString key="attributedText">
                                    <fragment content="Y: 0 g">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <font key="NSFont" size="14" name="AvenirNextCondensed-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JzF-gL-Nvp"/>
                        <color key="backgroundColor" red="1" green="0.82745098039215681" blue="0.81960784313725488" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JzF-gL-Nvp" firstAttribute="trailing" secondItem="Wzk-bj-U1q" secondAttribute="trailing" constant="16" id="306-3T-9qd"/>
                            <constraint firstItem="4h7-MA-fQi" firstAttribute="leading" secondItem="Nw5-td-y9w" secondAttribute="trailing" constant="10" id="33G-7v-WIc"/>
                            <constraint firstItem="WNt-ZN-BgD" firstAttribute="trailing" secondItem="pYd-CM-gTt" secondAttribute="trailing" id="4Ga-rO-sXG"/>
                            <constraint firstItem="p88-J3-h9V" firstAttribute="top" secondItem="jc6-EJ-7gr" secondAttribute="bottom" constant="49" id="5Sk-Ox-K0f"/>
                            <constraint firstItem="Nw5-td-y9w" firstAttribute="baseline" secondItem="AvU-DE-z8k" secondAttribute="firstBaseline" id="72X-Wm-XFl"/>
                            <constraint firstItem="57H-ai-u0H" firstAttribute="top" secondItem="yIO-f4-hzP" secondAttribute="bottom" constant="8" id="7qe-2D-04c"/>
                            <constraint firstItem="WNt-ZN-BgD" firstAttribute="centerY" secondItem="sXK-m5-nLk" secondAttribute="centerY" id="8GQ-Bu-t47"/>
                            <constraint firstItem="4h7-MA-fQi" firstAttribute="baseline" secondItem="Nw5-td-y9w" secondAttribute="firstBaseline" id="8j3-Li-0MA"/>
                            <constraint firstItem="57H-ai-u0H" firstAttribute="baseline" secondItem="PpJ-U4-g48" secondAttribute="baseline" constant="-2" id="8tP-Ss-K8y"/>
                            <constraint firstItem="PpJ-U4-g48" firstAttribute="trailing" secondItem="p88-J3-h9V" secondAttribute="trailing" id="9Ne-1t-sut"/>
                            <constraint firstItem="GcZ-4i-ySa" firstAttribute="top" secondItem="Nw5-td-y9w" secondAttribute="bottom" constant="19" id="9sB-8l-QLL"/>
                            <constraint firstItem="sXK-m5-nLk" firstAttribute="top" secondItem="xm6-25-EMf" secondAttribute="bottom" constant="15.5" id="Bmr-Fb-Uja"/>
                            <constraint firstItem="xm6-25-EMf" firstAttribute="leading" secondItem="4h7-MA-fQi" secondAttribute="trailing" constant="11" id="C1j-EU-ymL"/>
                            <constraint firstItem="xiS-51-rVR" firstAttribute="leading" secondItem="JzF-gL-Nvp" secondAttribute="leading" constant="124" id="CDn-lJ-fsU"/>
                            <constraint firstItem="xiS-51-rVR" firstAttribute="centerY" secondItem="57H-ai-u0H" secondAttribute="centerY" id="DFo-bC-lnf"/>
                            <constraint firstItem="GcZ-4i-ySa" firstAttribute="bottom" secondItem="sXK-m5-nLk" secondAttribute="bottom" id="ECh-dC-HFz"/>
                            <constraint firstItem="yIO-f4-hzP" firstAttribute="centerX" secondItem="jc6-EJ-7gr" secondAttribute="centerX" id="EGQ-1h-m2C"/>
                            <constraint firstItem="xiS-51-rVR" firstAttribute="top" secondItem="yIO-f4-hzP" secondAttribute="bottom" constant="6" id="Eds-48-Wjo"/>
                            <constraint firstItem="sXK-m5-nLk" firstAttribute="leading" secondItem="GcZ-4i-ySa" secondAttribute="trailing" constant="38.5" id="KbX-4y-chO"/>
                            <constraint firstItem="q16-Lf-CBu" firstAttribute="top" secondItem="JzF-gL-Nvp" secondAttribute="top" constant="44" id="NR6-wz-JhR"/>
                            <constraint firstItem="57H-ai-u0H" firstAttribute="centerX" secondItem="5IG-EF-QvK" secondAttribute="centerX" id="NxD-GR-u3Q"/>
                            <constraint firstItem="JzF-gL-Nvp" firstAttribute="trailing" secondItem="xm6-25-EMf" secondAttribute="trailing" constant="10" id="O0Y-QA-n6z"/>
                            <constraint firstItem="q16-Lf-CBu" firstAttribute="centerX" secondItem="p88-J3-h9V" secondAttribute="centerX" id="O2W-Oj-BTh"/>
                            <constraint firstItem="Nw5-td-y9w" firstAttribute="top" secondItem="p88-J3-h9V" secondAttribute="bottom" constant="8.5" id="OEd-Hm-xWg"/>
                            <constraint firstItem="AvU-DE-z8k" firstAttribute="top" secondItem="q16-Lf-CBu" secondAttribute="bottom" constant="0.5" id="QWl-hM-vLI"/>
                            <constraint firstItem="AvU-DE-z8k" firstAttribute="baseline" secondItem="Nw5-td-y9w" secondAttribute="baseline" id="QyX-HX-RAv"/>
                            <constraint firstItem="PpJ-U4-g48" firstAttribute="leading" secondItem="57H-ai-u0H" secondAttribute="trailing" constant="8.5" id="Qyc-4G-FPX"/>
                            <constraint firstItem="4h7-MA-fQi" firstAttribute="centerY" secondItem="xm6-25-EMf" secondAttribute="centerY" id="RHb-qc-Kgj"/>
                            <constraint firstItem="Nw5-td-y9w" firstAttribute="baseline" secondItem="4h7-MA-fQi" secondAttribute="baseline" id="RW2-k5-Sak"/>
                            <constraint firstItem="Nw5-td-y9w" firstAttribute="top" secondItem="4h7-MA-fQi" secondAttribute="top" id="Sii-MX-As6"/>
                            <constraint firstItem="Nw5-td-y9w" firstAttribute="leading" secondItem="AvU-DE-z8k" secondAttribute="trailing" constant="11" id="SyA-PT-oGN"/>
                            <constraint firstItem="SRr-CC-gmE" firstAttribute="leading" secondItem="JzF-gL-Nvp" secondAttribute="leading" constant="138" id="UnH-SQ-IOj"/>
                            <constraint firstItem="WNt-ZN-BgD" firstAttribute="leading" secondItem="JzF-gL-Nvp" secondAttribute="leading" id="Uo1-hd-a0o"/>
                            <constraint firstItem="xm6-25-EMf" firstAttribute="trailing" secondItem="sXK-m5-nLk" secondAttribute="trailing" id="Uog-jc-kqD"/>
                            <constraint firstItem="p88-J3-h9V" firstAttribute="centerX" secondItem="GcZ-4i-ySa" secondAttribute="centerX" id="Vgg-5E-Rdf"/>
                            <constraint firstItem="57H-ai-u0H" firstAttribute="leading" secondItem="xiS-51-rVR" secondAttribute="trailing" constant="7.5" id="XpQ-JD-q2p"/>
                            <constraint firstItem="WNt-ZN-BgD" firstAttribute="leading" secondItem="pYd-CM-gTt" secondAttribute="leading" id="ZFP-Ft-QB9"/>
                            <constraint firstItem="jc6-EJ-7gr" firstAttribute="top" secondItem="5IG-EF-QvK" secondAttribute="bottom" constant="8" id="aI3-xk-lJ9"/>
                            <constraint firstItem="dHi-37-3zg" firstAttribute="centerY" secondItem="Wzk-bj-U1q" secondAttribute="centerY" id="bMa-Hg-Ubl"/>
                            <constraint firstItem="dHi-37-3zg" firstAttribute="top" secondItem="JzF-gL-Nvp" secondAttribute="top" constant="13" id="bwP-eQ-2Bc"/>
                            <constraint firstItem="SRr-CC-gmE" firstAttribute="top" secondItem="dHi-37-3zg" secondAttribute="bottom" constant="34" id="cKp-nT-Brf"/>
                            <constraint firstItem="5IG-EF-QvK" firstAttribute="leading" secondItem="JzF-gL-Nvp" secondAttribute="leading" constant="132" id="fjv-ta-nic"/>
                            <constraint firstItem="AvU-DE-z8k" firstAttribute="top" secondItem="Nw5-td-y9w" secondAttribute="top" id="g61-iz-yOJ"/>
                            <constraint firstItem="Wzk-bj-U1q" firstAttribute="leading" secondItem="dHi-37-3zg" secondAttribute="trailing" constant="18" id="g9b-IQ-u1T"/>
                            <constraint firstItem="AvU-DE-z8k" firstAttribute="centerY" secondItem="PDQ-j3-ryw" secondAttribute="centerY" id="gyw-Iv-Cth"/>
                            <constraint firstItem="AvU-DE-z8k" firstAttribute="leading" secondItem="JzF-gL-Nvp" secondAttribute="leading" constant="12" id="hnC-cv-msu"/>
                            <constraint firstItem="dHi-37-3zg" firstAttribute="leading" secondItem="JzF-gL-Nvp" secondAttribute="leading" constant="167" id="iNo-ty-fx1"/>
                            <constraint firstItem="pYd-CM-gTt" firstAttribute="top" secondItem="GcZ-4i-ySa" secondAttribute="bottom" constant="8" id="jQq-l1-RGn"/>
                            <constraint firstItem="jc6-EJ-7gr" firstAttribute="leading" secondItem="JzF-gL-Nvp" secondAttribute="leading" constant="98" id="k0c-wz-d4A"/>
                            <constraint firstItem="WNt-ZN-BgD" firstAttribute="top" secondItem="AvU-DE-z8k" secondAttribute="bottom" constant="5.5" id="kVk-UW-nR6"/>
                            <constraint firstItem="GcZ-4i-ySa" firstAttribute="leading" secondItem="JzF-gL-Nvp" secondAttribute="leading" constant="117" id="mPf-YB-1UM"/>
                            <constraint firstAttribute="bottomMargin" secondItem="pYd-CM-gTt" secondAttribute="bottom" constant="-57" id="mPq-Iu-GIz"/>
                            <constraint firstItem="q16-Lf-CBu" firstAttribute="leading" secondItem="PDQ-j3-ryw" secondAttribute="leadingMargin" constant="-95" id="nEN-YB-Jcb"/>
                            <constraint firstItem="5IG-EF-QvK" firstAttribute="centerX" secondItem="p88-J3-h9V" secondAttribute="centerX" id="nFO-we-Zrh"/>
                            <constraint firstItem="57H-ai-u0H" firstAttribute="top" secondItem="SRr-CC-gmE" secondAttribute="bottom" constant="46" id="nx9-ek-mCV"/>
                            <constraint firstItem="57H-ai-u0H" firstAttribute="firstBaseline" secondItem="PpJ-U4-g48" secondAttribute="firstBaseline" constant="2" id="oCr-0d-cMC"/>
                            <constraint firstItem="JzF-gL-Nvp" firstAttribute="trailing" secondItem="PpJ-U4-g48" secondAttribute="trailing" constant="116.5" id="oHa-9I-EZz"/>
                            <constraint firstItem="SRr-CC-gmE" firstAttribute="centerX" secondItem="PDQ-j3-ryw" secondAttribute="centerX" id="oJc-kA-ofA"/>
                            <constraint firstItem="Wzk-bj-U1q" firstAttribute="top" secondItem="JzF-gL-Nvp" secondAttribute="top" constant="12" id="r6Z-ET-Iyg"/>
                            <constraint firstItem="SRr-CC-gmE" firstAttribute="centerX" secondItem="yIO-f4-hzP" secondAttribute="centerX" id="sZf-4b-imw"/>
                            <constraint firstItem="WNt-ZN-BgD" firstAttribute="top" secondItem="xm6-25-EMf" secondAttribute="bottom" constant="6" id="t2S-XM-U13"/>
                            <constraint firstItem="JzF-gL-Nvp" firstAttribute="bottom" secondItem="WNt-ZN-BgD" secondAttribute="bottom" constant="285" id="tMY-mZ-DZB"/>
                            <constraint firstItem="xiS-51-rVR" firstAttribute="leading" secondItem="p88-J3-h9V" secondAttribute="leading" constant="1" id="x9m-R1-Vg1"/>
                            <constraint firstItem="jc6-EJ-7gr" firstAttribute="centerX" secondItem="WNt-ZN-BgD" secondAttribute="centerX" id="xDD-cP-mnL"/>
                            <constraint firstItem="5IG-EF-QvK" firstAttribute="top" secondItem="57H-ai-u0H" secondAttribute="bottom" constant="8" id="xUV-81-382"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="n3P-82-RNy"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="pYd-CM-gTt" id="JxN-4I-gsX"/>
                        <outlet property="totalCaloriesLabel" destination="yIO-f4-hzP" id="BFW-X6-Fc9"/>
                        <outlet property="totalCarbsLabel" destination="57H-ai-u0H" id="au3-1s-ijL"/>
                        <outlet property="totalFatLabel" destination="PpJ-U4-g48" id="ov7-Jh-xwv"/>
                        <outlet property="totalGoalMainLabel" destination="jc6-EJ-7gr" id="ucV-8C-we0"/>
                        <outlet property="totalProteinLabel" destination="xiS-51-rVR" id="rV4-JY-k6p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SKr-GV-6mx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-297.10144927536237" y="-81.026785714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tzs-Pn-5Ne">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BUl-du-zZa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gsS-t8-IRs">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Bn9-mL-71X" kind="relationship" relationship="rootViewController" id="B0X-MS-44h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bvl-bP-shE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1162" y="-86"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="B2Z-O2-DK5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1Kd-r6-6XA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="k7b-dB-yPf"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BFY-ph-p9M">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RtQ-pa-jxV" kind="relationship" relationship="rootViewController" id="rTE-e5-hSi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fdS-o1-pSY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="761" y="-880"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="tYF-jE-IF6"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Background2" width="1414" height="2000"/>
        <image name="Healthy vs. Unhealthy Foods Balance" width="1024" height="1024"/>
        <image name="circle" width="1024" height="1024"/>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
